<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #990000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
#Layer1 {
	position:absolute;
	left:25px;
	top:20px;
	width:23px;
	height:30px;
	z-index:1;
}
body {
	background-image: url();
}
#Layer2 {
	position:absolute;
	left:80px;
	top:46px;
	width:14px;
	height:257px;
	z-index:1;
	visibility: visible;
}
#Layer3 {
	position:absolute;
	left:132px;
	top:37px;
	width:7px;
	height:43px;
	z-index:1;
}
-->
</style>
</head>

<body>
<div id="Layer3"><img src="imagens/temp.jpg" width="2" height="221" /></div>
<p align="left" class="style1">&nbsp;</p>
<p align="left" class="style1"><a href="sai.html" target="mainFrame">_SAI</a></p>
<p align="left" class="style1"><a href="configuracoes.html" target="mainFrame">_configura&ccedil;&otilde;es</a></p>
<p align="left" class="style1"><a href="acesso_interno.html" target="mainFrame">_acesso interno</a> </p>
<p align="left" class="style1"><a href="acesso_externo.html" target="mainFrame">_acesso externo</a></p>
<p align="left" class="style1"><a href="download.html" target="mainFrame">_download</a></p>
<p align="left" class="style1"><a href="projecto.html" target="mainFrame">_projecto</a> </p>
<p align="left" class="style1"><a href="contacto.html" target="mainFrame">_contacto</a></p>
</body>
</html>
